{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts" : "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=.\\SQLEXPRESS; Database=WhiteLagoon; Trusted_Connection=True; Trust Server Certificate=True"
    },
    "Stripe": {
        "SecretKey": "sk_test_51PuVZCKeVEqjePiEnxI39p3d5jNueVYDj2aTJsfqDTf4W1J3LJhir5nrxchDywMC6Lc98ioV08WoCyBJzkLQgcXS00qFDv76lF",
        "PublishableKey": "pk_test_51PuVZCKeVEqjePiEDinxrU2pAlunvuiE2I0VAFLY07GQuZD1u7tPukEXHYvoCAnoN6vWAIcRBG9R11yZ5fsUNlqo003D0sNJLk"
    }
}
